*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin: 30px 0px;
}

.headerCard{
    height: auto;
}

.card{
    box-shadow: 2px 4px #888888;
    height: 150px;
    width: 300px;
    position: relative;
    text-align: center;
    color: white;
    background-color: #241e49;
}

.card-image{
    z-index: 1;
}

.card-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}

.card-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    font-size: 22px;
    font-weight: 700;
    z-index: 3;
}

.icon{
    height: 40px;
    width: 40px;
}

.footer{
    display: flex;
    justify-content: center;
}